<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offBtn"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/power_off1"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/power_text"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_gravity="center" />
    </LinearLayout>


</RelativeLayout>
