<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="320dp"

            android:id="@+id/state_line"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="150dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                        android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp" >



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_p"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/per"
                    android:layout_alignBottom="@+id/total_p"
                    android:layout_toEndOf="@+id/total_p"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/totalcup_per"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_Text"
                    android:layout_alignBottom="@+id/total_p"
                    android:layout_toStartOf="@+id/total_p"
                    android:layout_margin="20dp"
                    android:background="@drawable/total"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="1" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="95dp"
                        android:layout_height="match_parent" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/left_1"
                                android:layout_gravity="center" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:id="@+id/leftText_1"
                                android:layout_gravity="center" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="95dp"
                        android:layout_height="match_parent" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/right_1"
                                android:layout_gravity="center" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:id="@+id/rightText_1"
                                android:layout_gravity="center" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="1" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="95dp"
                        android:layout_height="match_parent" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/left_2"
                                android:layout_gravity="center" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:id="@+id/leftText_2"
                                android:layout_gravity="center" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="95dp"
                        android:layout_height="match_parent" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/right_2"
                                android:layout_gravity="center" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:id="@+id/rightText_2"
                                android:layout_gravity="center" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="1" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="95dp"
                        android:layout_height="match_parent" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/left_3"
                                android:layout_gravity="center" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:id="@+id/leftText_3"
                                android:layout_gravity="center" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="95dp"
                        android:layout_height="match_parent" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/right_3"
                                android:layout_gravity="center" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:id="@+id/rightText_3"
                                android:layout_gravity="center" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="1" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="95dp"
                        android:layout_height="match_parent" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/left_4"
                                android:layout_gravity="center" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:id="@+id/leftText_4"
                                android:layout_gravity="center" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="95dp"
                        android:layout_height="match_parent" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/right_4"
                                android:layout_gravity="center" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:id="@+id/rightText_4"
                                android:layout_gravity="center" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
